.aboutSection {
    background: linear-gradient(rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.8)),
        url(../images/about.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-position: center left;
}

.aboutContent {
    padding: 0 200px;
}

.aboutContent .mainHeading {
    color: #ffffff;
}

.aboutContent .subHeading {
    color: #ffffff;
}

.detailsAbout p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
}

.teamMember {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.singleMenber {
    text-align: center;
}

.singleMenber a {
    text-decoration: none;
    color: #696969;
}


.singleMenber img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 10px solid #ffffff59;
    box-shadow: 1px 2px 11px 4px #0000004f;
}

.singleMenber h4 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}



@media screen and (max-width: 992px) {
    .aboutContent {
        padding: 0 100px;
    }

    .aboutSection {
        height: 100vh;
    }
}

@media screen and (max-width: 668px) {
    .aboutContent {
        padding: 0 20px;
    }
}
